---
- hosts: all
  become: yes
  tasks:
    - name: create a new user and name it kube
      user:
        name: kube
        groups: wheel
        append: yes
        state: present
        create_home: yes
        shell: /bin/bash

    - name: allow the user to run sudo without requiring a password
      lineinfile:
        dest: /etc/sudoers
        line: 'kube ALL=(ALL) NOPASSWD: ALL'
        validate: 'visudo -cf %s'

    - name: add authorized key for user
      authorized_key:
        user: kube
        key: "{{ lookup('file', '~/.ssh/id_rsa.pub') }}"
